# TestApp_Appium

./: .classpath  .project  pom.xml
src/main/java/com/elong/air/appium/AppPageObjects/: AppAirListPage.java  AppHomePage.java  EnterPage.java  InputInfoPage.java  InputInformationPage.java  LoginPage.java  SeatPage.java  StartCityPage.java
src/main/java/com/elong/air/appium/DataProvider/: BaseProvider.java  ITestData.java
src/main/java/com/elong/air/appium/DriverFactory/: AirType.java  AppDriverFactory.java
src/main/java/com/elong/air/appium/PageObjects/: AirClassTypePage.java  AirListPage.java  CabinListPage.java  FlightHomePage.java  InputInformationPage.java
src/main/java/com/elong/air/appium/base/: AlertListener.java  BaseAppPage.java  BaseAppTestClass.java  BaseEventListener.java  BasePage.java  BaseScreenShortListener.java  ElementListener.java
src/main/java/com/elong/air/appium/bean/: ConvertToBean.java  CustomerBean.java  InputInformationBean.java  MailAddressBean.java  SearchConditionBean.java
src/main/java/com/elong/air/appium/tools/: OptionFile.java
src/main/java/com/test/: DataProviderMethod.java  DdataProviderTest.java  Parents.java  StaticExtends.java  TESTY.java  TestA.java  TestDate.java
src/main/resources/: config.properties  pagetitle.properties
src/test/java/: testNg.xml
src/test/java/Appium/elongTest/: AppTest.java  H5Test.java
src/test/resources/: testdata.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test_Appium/: H5.html  H5.xml  OW.html  OW.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-Appium.elongTest.AppTest.xml  TEST-Appium.elongTest.H5Test.xml  TEST-com.test.DdataProviderTest.xml  TEST-com.test.TestA.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Test_Appium/: H5.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
