#PLATFORM_NAME:Android ios
platform_Name = Android 
#DEVICE_NAME 68a3dba  APU0216716005544
device_Name=8e5029ea
#BROWSER_NAME
browser_Name = Chrome
#PLATFORM_VERSION  4.4.4
platform_Version =4.4.4
#AppPackage
appPackage=com.dp.android.elong
#AppActivity  com.elong.activity.others.AppGuidActivity com.elong.activity.others.TabHomeActivity
appActivity=com.elong.activity.others.AppGuidActivity
#hub
hubURL = http://127.0.0.1:4723/wd/hub
#h5 visitURL
visitURL=http://m.elong.com/flight
#timeout
timeout = 30
#apkAdress
apkPath=C:\\Users\\wenjing.du\\Desktop\\elong_app-debug.apk
#是否安装apk:true/false
install=false
#H5还是App
source=App
#测试优先级：P1,P2,P3,P4
priority=P1