#forH5
com.elong.air.appium.PageObjects.FlightHomePage =//header[@class='bar bar-nav border-bar']//h1[@class='title']
com.elong.air.appium.PageObjects.AirListPage=//div[@class='page page-on-center']//a[@class='icon icon-phone pull-right']
com.elong.air.appium.PageObjects.AirClassTypePage=//ul[@class='list']/li//div[@class='order']
com.elong.air.appium.PageObjects.InputInformationPage=//span[@class='add-icon']
#forapp
com.elong.air.appium.PageObjects.EnterPage =//header[@class='bar bar-nav border-bar']//h1[@class='title']